<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20220902093634.2"><vh>@settings</vh>
<v t="leo.20220902093720.1"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20220902093734.1"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="leo.20220902093649.1"><vh>@data import-xml-tags</vh></v>
</v>
<v t="leo.20220902093954.1"><vh>Imported Files</vh>
<v t="leo.20220902093954.2"><vh>@auto kmol_foosball_w9_exhaustive.simscene.xml</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20220902093634.2"></t>
<t tx="leo.20220902093649.1">perspectiveMode
oldfriction
a1frictionmaxforce
a2frictionloss
down
maxForce
clippingPlanesEnabled
constraintlinearkineticloss
camera
filetype
visionSensorsEnabled
mesh
compliance
primitive
constraintangulardamping
notDynamic
linkedDummy
sticky
cannotDelete
fog
showContactPoints
range
collidable
wireframe
autoshrinkconvex
seclinearaxisfriction
prgFlavor
autosleep
usenondefaultcollisionmarginconvex
maxcontacts
p2stiffness
primangulararaxisfrictionmodel
p2loss
primangularaxisslip
a0loss
seclinearaxisfrictionmodel
vertices
a2stiffness
primaxisvectory
newton
engineVersion
localObjectSpecialProperty
initialAngularVelocity
notShowAsInsideModel
detectable
primlinearaxisslip
bounce
name
ignoredByViewFitting
p0damping
a1frictioncoeff
constant
respondable
objectColor
laserDetectable
restitutionthreshold
proximitySensorsEnabled
a1damping
localFrame
linkType
seclinearaxisstaticfrictionscale
springMode
frictionenabledbc
skinthickness
modelAcknowledgement
dependencyoffset
sphericalEuler
principalMomentOfInertia
angulardrag
bullet
realTime
extensionString
selectModelBaseInstead
measurable
primlinearaxisfriction
secangularaxisslip
notReset
removeNewObjectsAtEnd
prgVer
ik
startSleeping
capacitiveDetectable
quadratic
notMeasurable
modelBase
contactmergetolerance
startEnd
p1stiffness
secangularaxisslide
p2frictioncoeff
screwPitch
fullinternalscaling
primlinearaxisslide
p0stiffness
cannotDeleteDuringSimulation
p1frictionmaxforce
dependencyfactor
simulationMode
ode
prgRev
p2damping
up
kineticfriction
a2frictionmaxforce
settings
collectionSelfCollisionIndicator
ambientLight
primlinearaxisstaticfrictionscale
lowerlimitrestitution
upperlimitstiffness
materialuniqueid
hierarchyCollapsed
p0frictioncoeff
joint
backgroundColor
seclinearaxisslip
hierarchyColorIndex
renderable
quickstep
softerp
staticfriction
secangularaxisstaticfrictionscale
lowerlimitstiffness
linear
respondableMask
autoslip
a0frictioncoeff
acknowledgment
dynamicsEnabled
primaxisvectorx
pureshapesasconvex
catchUpIfLate
p1frictioncoeff
a1stiffness
a1frictionloss
position
notRenderable
linkedDummyAlias
spotExponent
angulardamping
dependentobjectid
simulation
primangularaxisslide
scriptsInactive
visibleLayers
density
convexshapesasrandom
ikEnabled
layer
resetAtEnd
dummy
environment
enabled
trackedObjectAlias
material
pauseAtError
object
CoppeliaSim
normalcfm
lightIsActive
normalangularaxisslide
selectInvisible
secangularaxisfriction
motorfrictionenabled
secmangulararaxisfrictionmodel
attenuationFactors
simulationPassesPerRendering
upperVelocityLimit
upperlimitdamping
indices
notDetectable
damping
randomseed
normangaxissameasprimangaxis
size
lockInVelocityControl
motorEnabled
light
primaxisvectorz
p1loss
setToDynamicIfGetsParent
a0damping
dynamics
notRespondable
constraintlinearcompliance
specular
autosleepsteplivethreshold
proportionalmotorfriction
xmlSerializationNb
constraintangularkineticloss
distanceCalculationsEnabled
stepsize
objectid
autosleepangularspeedthreshold
lowerlimitdamping
autoangulardampingtensionratio
culling
inductiveDetectable
primangularaxisfriction
simulationTimeToPause
notVisible
depthInvisible
localModelProperty
switches
restitution
ultrasonicDetectable
type
engines
settingsMode
cfm
sizes
nondefaultcollisionmargingfactorconvex
localInertiaFrame
pauseAtTime
p2frictionmaxforce
usenondefaultcollisionmargin
constraintlineardamping
initialLinearVelocity
adhesiveforce
randomshapesasterrain
targetPosition
constraintangularcompliance
p1frictionloss
internalscalingfactor
a0stiffness
mirrorsEnabled
shapeTexturesEnabled
p2frictionloss
lowerlimitmaxforce
cutoffAngle
softcfm
euler
a2frictioncoeff
static
seclinearaxisslide
a0frictionloss
a2damping
common
friction
frictionproportionalbc
highjointaccuracy
dependency
autosleepangularaccelthreshold
shape
dependentJoint
p1damping
cyclic
lineardrag
normalangularaxisstaticfrictionscale
collisionmarginfactor
lineardamping
primangularaxisstaticfrictionscale
contacttolerance
compound
minPosition
autosleeplinearaccelthreshold
altName
a0frictionmaxforce
a1loss
diameter
nondefaultcollisionmargingfactor
controlLoopEnabled
fastmoving
orthoViewSize
pidValues
weight
kcValues
constraintsolvertype
offset_m_or_rad
a2loss
mult_m_or_rad
localObjectProperty
upperlimitrestitution
constraintsolvingiterations
relaxationenabledbc
p0frictionmaxforce
normalangularaxisfriction
color
engine
fudgefactor
emission
linearvelocitydamping
collisionDetectionsEnabled
infraredDetectable
seclinaxissameasprimlinaxis
autoangulardamping
childOrder
selectable
realTimeCoefficient
angularvelocitydamping
shadingAngle
clippingPlanes
gravity
alias
motorconstraintfrictioncoeff
erp
hybridMode
multithreading
targetVelocity
motorconstraintfrictionmaxforce
viewAngle
stoperp
autosleeplinearspeedthreshold
stopcfm
mode
exactsolver
secangaxissameasprimangaxis
notCollidable
avoidBlocking
mainCamera
ambientDiffuse
normalmangulararaxisfrictionmodel
length
dontShowAsInsideModel
normalangularaxisslip
motorconstraintfrictionloss
dependentJointAlias
p0frictionloss
vortex
mass
p0loss
primlinearaxisfrictionmodel
trackedObject
maxStepSize
upperlimitmaxforce
simulationTimeStep</t>
<t tx="leo.20220902093720.1">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20220902093734.1">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20220902093954.1"></t>
</tnodes>
</leo_file>
