<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>有關網路</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Full Atom Feed" />
          <link href="https://mde.tw/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Categories Atom Feed" />

  <link href="https://mde.tw/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mde.tw/blog/2022_fall_about_network.html" rel="canonical" />

        <meta name="description" content="簡要說明 2022 Fall 在綜一館八樓的電腦網路使用與觀察.">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="cad2022">
        <meta name="tags" content="cp2022">




<!-- Open Graph -->
<meta property="og:site_name" content="Mde.tw"/>
<meta property="og:title" content="有關網路"/>
<meta property="og:description" content="簡要說明 2022 Fall 在綜一館八樓的電腦網路使用與觀察."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/blog/2022_fall_about_network.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-09-18 11:00:00+08:00"/>
<meta property="article:modified_time" content="2022-09-20 16:19:23.411753+08:00"/>
<meta property="article:author" content="https://mde.tw/blog/author/mdecycu.html">
<meta property="article:section" content="Network"/>
<meta property="article:tag" content="cad2022"/>
<meta property="article:tag" content="cp2022"/>
<meta property="og:image" content="https://mde.tw/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "有關網路",
  "headline": "有關網路",
  "datePublished": "2022-09-18 11:00:00+08:00",
  "dateModified": "2022-09-20 16:19:23.411753+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "https://mde.tw/blog/author/mdecycu.html"
  },
  "image": "https://mde.tw/blog/theme/images/post-bg.jpg",
  "url": "https://mde.tw/blog/2022_fall_about_network.html",
  "description": "簡要說明 2022 Fall 在綜一館八樓的電腦網路使用與觀察."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mde.tw/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">有關網路</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mde.tw/blog/author/mdecycu.html">Mdecycu</a>
            | <time datetime="週日 18 九月 2022">週日 18 九月 2022</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週二 20 九月 2022</span>
            <div class="post-cover cover" style="background-image: url('https://mde.tw/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>簡要說明 2022 Fall 在綜一館八樓的電腦網路使用與觀察.</p>


<h1>實際觀察</h1>
<p>註: 以下的相關下載連結, 必須登入學校下載中心主機, 或者使用校內網路才能下載. 而各種教育版套件則必須透過校內 VPN 登入後, 才可進行認證.</p>
<p>為了方便, 接下來將要從學校下載目前可以取得的 1909 64 位元 <a href="https://software.nfu.edu.tw/Windows/tw/Win10_1909_64BIT_CH.ISO">Windows 10操作系統</a> (for nfu intranet only), 並且利用 Virtualbox 安裝為虛擬機. 因為這個教育版的 Windows 需要每半年進行認證更新, 因此還要同時下載 <a href="https://software.nfu.edu.tw/KMS/windows_kms.bat">認證批次檔</a> (for nfu intranet only). 另外若要配合仍廣為流行的 MS Office, 可以再下載 <a href="https://software.nfu.edu.tw/Office/tw/Office_Pro_Plus_2016_64Ch.iso">Office 2016</a> (for nfu intranet only) 版, 以及認證用的 <a href="https://software.nfu.edu.tw/KMS/Office_2016_KMS.bat">Office_2016_KMS.bat</a> (for nfu intranet only). </p>
<p>下載 Windows 10 與 Office iso 畫面:</p>
<p><img src="./../images/download_windows_iso.png" width="300"></img></p>
<p><img src="./../images/download_office_iso.png" width="300"></img></p>
<h2>Virtualbox 安裝</h2>
<p>接下來利用 Virtualbox 安裝 Windows 10, 可以得到 <a href="https://gmnfuedutw-my.sharepoint.com/:u:/g/personal/yen_gm_nfu_edu_tw/ETLU-Pa-1R9AhLfmQy3MShkBs6MIZoJEiroz3XdT9Q2W7Q?e=IdqClG">Win10_2022_20H2.7z</a> (for @gm users) (<a href="https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EWqlT9jgaBhMtSotCbtuU3IBr_65gj1L0pE5NzVTwUeT5w?e=pEjopq">Win10_2022_20H2.7z @nfu</a>) 檔案.</p>
<p><img src="./../images/virtualbox_install_win10.png" width="300"></img></p>
<p>同一個 Virtualbox 應用程式下的虛擬硬碟檔案, 其 uuid 不可相同, 因此若直接從某一虛擬檔案複製在同一台 Virtualbox 進行設定之前, 必須更改其中一個檔案的 uuid.</p>
<p>更改硬碟檔案的 uuid:</p>
<p>vboxmanage internalcommands sethduuid win10_21H2.vmdk</p>
<p>查詢虛擬硬碟檔案的 uuid:</p>
<p>vboxmanage.exe" showhdinfo win10_2022.vdi</p>
<p>刪除虛擬硬碟中的無用檔案 (通常已經在虛擬主機中, 將硬碟重組並刪除無用檔案後, 以 <a href="https://learn.microsoft.com/zh-tw/sysinternals/downloads/sdelete">sdelete</a> c: -z 將系統沒有使用的磁區, 逐一寫入 zero):</p>
<p>vboxmanage.exe modifymedium --compact disk win10_2022.vdi </p>
<p>這裡必須特別注意的是: 目前 vboxmanage 只能對 .vdi 執行 compact, 不適用於 .vmdk 虛擬機檔案.</p>
<h2>NAT 上網</h2>
<p>經過上述 Windows 10 虛擬主機安裝後, 得到 <a href="https://gmnfuedutw-my.sharepoint.com/:u:/g/personal/yen_gm_nfu_edu_tw/ETLU-Pa-1R9AhLfmQy3MShkBs6MIZoJEiroz3XdT9Q2W7Q?e=IdqClG">Win10_2022_20H2.7z</a> (for @gm users) (<a href="https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/EWqlT9jgaBhMtSotCbtuU3IBr_65gj1L0pE5NzVTwUeT5w?e=pEjopq">Win10_2022_20H2.7z @nfu</a>) 檔案, 可以在實體的 Windows 10 或 Ubuntu 操作系統中以 Virtualbox </p>
<p>若要在同一台實體主機設定源自同一虛擬主機檔案的多台電腦, 可以更改硬碟檔案的 uuid:</p>
<p>vboxmanage internalcommands sethduuid win10_21H2.vdi</p>
<p>啟動 虛擬 Windows 10 之前, 查驗一下記憶體給定 4GB, 並且採用 NAT network 模式後開機. NAT 的網路設定就是讓虛擬機模擬以實體主機的網路卡作為 NAT 的對外通道, 讓虛擬機可以經由實體機的網路連線上網.</p>
<p>NAT 這時可以視為虛擬主機的防火牆, 外部電腦在無 NAT port mapping 的情況下, 無法直接連線到虛擬主機.</p>
<p>更改硬碟檔案的 uuid:</p>
<p>vboxmanage internalcommands sethduuid win10_21H2.vmdk</p>
<p>在使用 Windows 10 代理主機設定過程, 若發現無法手動儲存 Proxy 設定時, 可以將 Proxy 設定寫入:</p>
<p>電腦\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer 字串值中.</p>
<p>也可以透過 Windows 10 登錄檔案 (Registry) 進行設定, 以滑鼠左鍵雙點擊下列 manual_proxy_setting.reg 即可完成設定:</p>
<pre class="brush: jscript">
Windows Registry Editor Version 5.00

 [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
 ; disable AutoDetect
"AutoDetect"=dword:00000000
"MigrateProxy"=dword:00000001
; enable Proxy
"ProxyEnable"=dword:00000001 
"ProxyHttp1.1"=dword:00000000 
"ProxyServer"="http://[2001:288:6004:17::42]:3128"
"ProxyOverride"="localhost;"
</pre>

<h2>NAT 內定使用 IPv4</h2>
<p>當我們使用 Virtualbox Windows 10 虛擬主機, 利用 NAT 作為聯外網路設定時, default 只能使用 IPv4 網路協定.</p>
<p>假如要讓虛擬主機使用更有彈性的 NAT 網路機制, 可以從 Network 設定中轉用  NAT Network 設定, 首先在 Virtualbox Manager - File - Preferences - Network - NAT Networks 項目中新增一個 NATNetwork, 開啟 edit 編輯模式, 內部網段使用 10.0.2.0/24, 打勾 Support DHCP. 當虛擬主機關機後, 重新設定 Network 後重開後選用 NAT Network, 就可以使用此項設定.</p>
<p>因此, 假如同一台實體主機中有多台採 NAT 上網的虛擬主機, 就可以利用 NAT Networks 選擇各種內部網路協定與連線架構.</p>
<p>採用 NAT Network 設定的虛擬主機雖然也能透過 Port Forwarding 擔任伺服器, 但是只能與實體主機共用聯外的網路線, 假如要將虛擬主機當作 server, 且採實體網路線聯外, 可以將 Network 設為 Bridged Adapter.</p>
<h2>虛擬主機 Win 認證</h2>
<p>前面提到, 使用學校購買的 Windows 10 操作系統, 每半年必須在校網進行認證, 由於目前的認證設定主機只允許 IPv4 網路協定進行, 因此假如 Virtualbox 實體主機帶有外部 IPv4 網路位址, 附屬於其下的虛擬主機若無外部 IPv4 address 可以設定,  最佳認證方案是, 在既有的網路卡設定模式下, 新增一個採用 NAT Networks 網路卡 (一台虛擬主機最多可以新增 36 片虛擬網路卡), 就能以實體主機的 IPv4 作為 NAT 外部 IP, 而完成 Windows 10 操作系統的使用授權認證.</p>
<p>假如實體主機位於校外, 只要讓實體主機透過學校的 VPN 聯網, 然後再依上述 NAT Networks 方式進行第二片網卡的設定, 就可以每 180 天順利完成認證.</p>
<h2>Virtualbox 網路卡巡禮</h2>
<p>接下來將要在同一台虛擬主機上啟動四片網路卡 (這是 GUI 介面允許的數量, 若要再增加必須使用設定檔案進行).</p>
<p>其中分別包括: NAT Network, Bridged Adapter, Internal Network 與 Host-only Network 等.</p>
<h2>NAT Network 使用時機</h2>
<p>NAT Network 的使用前面已經提過, 可以讓虛擬主機透過實體主機的網路上網, 且 NAT 扮演防火牆的任務, 若要在虛擬主機中啟動伺服器服務, 則可以利用 Port Forwarding 的方式設定. 由於經過 NAT 之後是採實體主機的 IP 聯網, 因此若實體主機帶有 IPv4 協定位址, NAT Network 設定的虛擬主機可以順利完成 Windows 10 操作系統的使用授權認證.</p>
<h2>Bridged Adapter 使用時機</h2>
<p>選用 Bridged Adapter 網路卡設定的目的在於讓虛擬主機可以對外擁有實體網路連線的頻寬, 最適合用於作為虛擬伺服器. 啟動橋接網卡後的虛擬主機網路定位與實體主機相同, 兩者可循同一條實體網路線聯網, 或者各自使用一條實體網路進行連接.</p>
<h2>Internal Network 使用時機</h2>
<p>Internal Network 的基本運作機制與橋接網卡相同, 都能透過實體網路卡從虛擬主機聯外, 但不同點是, 橋接網卡設定後, 其網路位階與實體主機相同, 必須應付廣域網路上的各種封包, 彈性雖高, 但較不安全. 而 Internal Networks 設定的聯網機制是由 Virtualbox 自行設定, 且不一定要依附到實體網路連線. 假如設定過程需要實體主機下的 Internal Network 電腦群彼此連網, 但不聯外網, 就適合採用 Internal Network.</p>
<h2>Host-only Network</h2>
<p>Host-only Network 可視為 Bridged Adapter 與 Internal Network 的 Hybrid 設定模式, 就網路連線上, 可以如 Bridged Adapter 採實體網路線聯外, 並且具有 Internal Network 的特點, 彼此相連但與外網隔絕.</p>
<p>在進行上述四種網路設定過程, 可以針對需求開啟或關閉特定網路卡, 以便在不同實際需求下進行設定.</p>
<h1>網路實況觀察</h1>
<p>首先在虛擬主機中只開啟 Bridged Adapter,  IPv4 與 IPv6 都採 DHCP 方式取得 IP 位址. </p>
<p>結果: 有一台 MAC 為 00-e0-98-29-9c-70 的硬體, 設為 192.168.1.1 啟動 DHCP server 在發送 192.168.1.X 內部 IP.</p>
<p>從 <a href="https://www.cleancss.com/mac-lookup/00-E0-98">https://www.cleancss.com/mac-lookup/00-E0-98</a> 可以查到這台硬體網卡的資訊:</p>
<pre class="brush: jscript">
Devices with MAC addresses that start with 00-E0-98 were manufactured by AboCom
Device Manufacturer    AboCom
Manufacturer Location

12F-3, NO. 333, SEC. 1
HSIN-CHU 12345

Estimated Devices using 00-E0-98    16,256,250
Estimated Total Devices From Mfg    48,768,750
</pre>

<p>根據判斷, 這應該是一台 Wifi Router, 誤將應該連接內部網路的接頭聯外.</p>
<p>至於 IPv6 的網段, 雖然成功從校方 DHCP 6 取得系上聯外 IPv6 位址, 但是該伺服器並沒有設定 DNS, 因此採 IPv6 網路協定自動擷取 IP 位址的電腦, 必須自行設定 DNS 伺服器.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=有關網路&amp;url=https://mde.tw/blog/2022_fall_about_network.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mde.tw/blog/2022_fall_about_network.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mde.tw/blog/2022_fall_about_network.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mde.tw/blog/tag/cad2022.html">cad2022</a><a href="https://mde.tw/blog/tag/cp2022.html">cp2022</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'mdetw';
                    var disqus_shortname = 'mdetw';
                    var disqus_identifier = '/2022_fall_about_network.html';
                    var disqus_url = 'https://mde.tw/blog/2022_fall_about_network.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2022_fall_about_network.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://mde.tw/blog/2022_fall_about_postgresql.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">有關 PostgreSQL</h2>
                            <p class="post-nav-excerpt">簡要說明 2022 Fall 與 PostgreSQL 有關的設定與應用議題.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://mde.tw/blog/2022_fall_about_ubuntu.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">有關 Ubuntu</h2>
                            <p class="post-nav-excerpt">簡要說明 2022 Fall 與計算機程式及電腦輔助設計與實習課程相關的 Ubuntu 伺服器安裝與設置.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'mdetw';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>