<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>cp2022_w1</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Full Atom Feed" />
          <link href="https://mde.tw/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Categories Atom Feed" />

  <link href="https://mde.tw/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mde.tw/blog/cp2022-w1.html" rel="canonical" />

        <meta name="description" content="計算機程式課程第一週, 只有 1b 有課, 1a 因為中秋節放假.">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="portable python">
        <meta name="tags" content="cp2022">




<!-- Open Graph -->
<meta property="og:site_name" content="Mde.tw"/>
<meta property="og:title" content="cp2022_w1"/>
<meta property="og:description" content="計算機程式課程第一週, 只有 1b 有課, 1a 因為中秋節放假."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/blog/cp2022-w1.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-09-01 13:00:00+08:00"/>
<meta property="article:modified_time" content="2022-09-14 20:08:21.855202+08:00"/>
<meta property="article:author" content="https://mde.tw/blog/author/mdecycu.html">
<meta property="article:section" content="cp2022"/>
<meta property="article:tag" content="portable python"/>
<meta property="article:tag" content="cp2022"/>
<meta property="og:image" content="https://mde.tw/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "cp2022_w1",
  "headline": "cp2022_w1",
  "datePublished": "2022-09-01 13:00:00+08:00",
  "dateModified": "2022-09-14 20:08:21.855202+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "https://mde.tw/blog/author/mdecycu.html"
  },
  "image": "https://mde.tw/blog/theme/images/post-bg.jpg",
  "url": "https://mde.tw/blog/cp2022-w1.html",
  "description": "計算機程式課程第一週, 只有 1b 有課, 1a 因為中秋節放假."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mde.tw/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">cp2022_w1</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mde.tw/blog/author/mdecycu.html">Mdecycu</a>
            | <time datetime="週四 01 九月 2022">週四 01 九月 2022</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週三 14 九月 2022</span>
            <div class="post-cover cover" style="background-image: url('https://mde.tw/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>計算機程式課程第一週, 只有 1b 有課, 1a 因為中秋節放假.</p>


<h1>cadlab 網路設定</h1>
<p>目前電腦輔助設計室 (cadlab) 中絕大部分的電腦都只有一個磁區 (假如有三個磁區的電腦是上一代的舊電腦), 使用的操作系統是 Windows 10, 因為系上有四門課程在電腦輔助設計室上課時, 採用的是純 <a href="https://zh.wikipedia.org/zh-tw/IPv6">IPv6</a> 網路連線, 因此各位學員在接觸到計算機程式課程時, 必須學會設定電腦系統的網路連線.</p>
<h2><a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 與 <a href="https://zh.wikipedia.org/zh-tw/IPv6">IPv6</a></h2>
<p><a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 與 <a href="https://zh.wikipedia.org/zh-tw/IPv6">IPv6</a> 是兩種不相容的網路協定. 目前除了計算機程式課程, 還有網際內容管理、電腦輔助設計與實習以及協同產品設計實習等課程, 上課時都將電腦輔助設計室的連外網路直接與系上主幹連接. 目的是希望擴大每一台電腦的網路頻寬, 可以無需透過 <a href="https://en.wikipedia.org/wiki/Network_address_translation">NAT</a> 轉址後再連接到系上.</p>
<p>但是這樣做, 所要付出的代價是, 首先, 每一台電腦都直接以 <a href="https://zh.wikipedia.org/zh-tw/IPv6">IPv6</a> 外部網路位址與網際網路相通, 若此時電腦中的 <a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 也同時開啟的話, 安裝在操作系統中的某些軟體會以為已經取得 <a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 的外部網路位址 (其實並沒有, 因此系上已經沒有額外的外部 <a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 網路位址), 而啟動網路攻擊. 因而導致操作系統所安裝的防毒軟體作動, 關閉電腦的所有對外網路連線.</p>
<p>結論是: 當電腦輔助設計室網路線直接連到外網主幹時, 要設法關閉 <a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 網路連線, 否則無法使用網路.</p>
<p>其次, <a href="https://zh.wikipedia.org/zh-tw/IPv6">IPv6</a> 網路協定雖然已經逐漸普及, 但目前仍有許多網站只支援 <a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 網路協定, 因此在純 <a href="https://zh.wikipedia.org/zh-tw/IPv6">IPv6</a> 網路設定下, 若要連接至某些只支援 <a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 的電腦或網站, 必須透過代理主機 (Proxy Server, 這裡所使用的代理主機執行 <a href="http://www.squid-cache.org/">Squid</a>).</p>
<h2>學習議題</h2>
<p>為什麼會有 <a href="https://zh.wikipedia.org/zh-tw/IPv4">IPv4</a> 與 <a href="https://zh.wikipedia.org/zh-tw/IPv6">IPv6</a> 兩種網路協定並存?</p>
<p>上計算機程式課程時, 當使用瀏覽器與執行 git 指令時, 該如何正確設定網路協定?</p>
<h1 id="learnbrython">線上學習 Brython</h1>

<p>當你完成電腦輔助設計室中的<a href="https://mde.tw/blog/2022-Fall-Intro-to-computer-programming.html#networksetup">網路設定</a>後, 就可以利用瀏覽器連線到<a href="https://mde.tw/content/Python.html">這裡</a>, 直接在線上學習 <a href="https://brython.info/">Brython</a>.</p>
<h1>學員課程網頁</h1>
<p>cp2022 課程中的 cp 為 computer programming 的縮寫, 每一位學員各自建立 Github 帳號後, 將在 <a href="https://ethercalc.net/">https://ethercalc.net/</a> 中登錄用於課程的 Github 帳號. 之後將配合 Github Classroom 建立學員課程網頁. 此一網頁倉儲分為靜態與動態等兩個部分, 靜態網頁是配合 Github Pages, 直接由 Github.com 提供對應網址, 而動態網頁則可在近端用於網站內容編輯改版, 也可以在 Windows 或 Ubuntu 操作系統中進行配置, 成為可多人協同維護的網際內容管理系統.</p>
<p>完成配置後的學員課程網頁, 將位於組織 (organization) 名稱為 mdecp2022 的帳號下, 且倉儲名稱將為: site-個人帳號名稱 (site 為 assignment 名稱). 至於個人 Github 帳號與學號的對應關聯則將登錄於 <a href="https://github.com/mdecycu/studlist/tree/main/2022fall">https://github.com/mdecycu/studlist/tree/main/2022fall</a> 目錄中的班級對應檔案.</p>
<p>建立個人課程網頁示範:</p>
<h1>有關筆記型電腦</h1>
<p>綜一館八樓的電腦輔助設計室所配置的 PC, 雖然裝有還原卡, 但只要配合 USB 隨身碟與可攜套件, 應該足以應付 cp2022 計算機程式課程所需. 所以一般並不建議大一就購買筆記型電腦, 而是先善用系上所提供的 PC. 至於課外使用時段, 請參考系上電腦教室借用規定辦理, 通常週四與週五晚間未排課時段可以外借.</p>
<p>至於符合機械設計工程系需求的筆記型電腦, 一般建議 i7 等級以上, 16 GB 記憶體, 並配置中階以上獨立顯卡. Windows 操作系統則建議使用專業 (Professional) 以上版本.</p>
<p>校外電腦連接部分, 則需要每學年申請 VPN 使用授權, 下載學校購買的軟體或電子書, 只要設定校內 Proxy 即可, 但若要連網認證 SolidWorks 或 Matlab, 則需透過校內 VPN 連網.</p>
<h1>Python Learning</h1>
<p><a href="https://coderslegacy.com/python/learning-the-basics/">https://coderslegacy.com/python/learning-the-basics/</a></p>
<p><a href="https://coderslegacy.com/python/python-intermediate/">https://coderslegacy.com/python/python-intermediate/</a></p>
<p><a href="https://coderslegacy.com/python/python-advanced/">https://coderslegacy.com/python/python-advanced/</a></p>
<p>Coding with Python and Repl.it: <a href="https://i.ritzastatic.com/codewithreplit/e-books/coding-with-replit-export.pdf">https://i.ritzastatic.com/codewithreplit/e-books/coding-with-replit-export.pdf</a></p>
<p>Learn Python the right way: <a href="https://learnpythontherightway.com/#read">https://learnpythontherightway.com/#read</a></p>
<p><a href="https://www.freecodecamp.org/news/how-to-use-replit/">https://www.freecodecamp.org/news/how-to-use-replit/</a></p>
<p>Python curriculum: <a href="https://hackpacific.gitbooks.io/pythonium/content/">https://hackpacific.gitbooks.io/pythonium/content/</a></p>
<p><a href="https://www.codementor.io/@garethdwyer/introduction-to-machine-learning-with-python-and-repl-it-rln7ywkhc">https://www.codementor.io/@garethdwyer/introduction-to-machine-learning-with-python-and-repl-it-rln7ywkhc</a></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=cp2022_w1&amp;url=https://mde.tw/blog/cp2022-w1.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mde.tw/blog/cp2022-w1.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mde.tw/blog/cp2022-w1.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mde.tw/blog/tag/portable-python.html">portable python</a><a href="https://mde.tw/blog/tag/cp2022.html">cp2022</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'mdetw';
                    var disqus_shortname = 'mdetw';
                    var disqus_identifier = '/cp2022-w1.html';
                    var disqus_url = 'https://mde.tw/blog/cp2022-w1.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/cp2022-w1.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://mde.tw/blog/about-nx.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">有關 NX</h2>
                            <p class="post-nav-excerpt">這裡將收集與 NX 有關的資料內容. Siemens NX 在 2022.09.01 釋出最新版本為 NX2206.4020, 幾乎同步釋出的 NX2027 最新版本則為...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://mde.tw/blog/about-tcexam.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">有關 TCExam</h2>
                            <p class="post-nav-excerpt">這裡將收集與 TCExam 有關的資料內容.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'mdetw';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>