<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>可攜 CoppeliaSim 4.3.0 rev12</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Full Atom Feed" />
          <link href="https://mde.tw/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Categories Atom Feed" />

  <link href="https://mde.tw/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mde.tw/blog/portable-CoppeliaSim-4.3.0-rev12.html" rel="canonical" />

        <meta name="description" content="CoppeliaSim 的安裝套件採用 QSetup 製作, 即便在安裝過程可從 %temp% 中的暫存目錄 (例如: AppData\Local\Temp\SETUP_2639) 取得其 setup.exe 所解開的檔案, 但仍無法直接 extract 出完整的可攜...">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="Coppeliasim">
        <meta name="tags" content="cad2022">




<!-- Open Graph -->
<meta property="og:site_name" content="Mde.tw"/>
<meta property="og:title" content="可攜 CoppeliaSim 4.3.0 rev12"/>
<meta property="og:description" content="CoppeliaSim 的安裝套件採用 QSetup 製作, 即便在安裝過程可從 %temp% 中的暫存目錄 (例如: AppData\Local\Temp\SETUP_2639) 取得其 setup.exe 所解開的檔案, 但仍無法直接 extract 出完整的可攜..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/blog/portable-CoppeliaSim-4.3.0-rev12.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-08-23 11:00:00+08:00"/>
<meta property="article:modified_time" content="2022-09-15 21:50:55.563582+08:00"/>
<meta property="article:author" content="https://mde.tw/blog/author/mdecycu.html">
<meta property="article:section" content="cad2022"/>
<meta property="article:tag" content="Coppeliasim"/>
<meta property="article:tag" content="cad2022"/>
<meta property="og:image" content="https://mde.tw/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "可攜 CoppeliaSim 4.3.0 rev12",
  "headline": "可攜 CoppeliaSim 4.3.0 rev12",
  "datePublished": "2022-08-23 11:00:00+08:00",
  "dateModified": "2022-09-15 21:50:55.563582+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "https://mde.tw/blog/author/mdecycu.html"
  },
  "image": "https://mde.tw/blog/theme/images/post-bg.jpg",
  "url": "https://mde.tw/blog/portable-CoppeliaSim-4.3.0-rev12.html",
  "description": "CoppeliaSim 的安裝套件採用 QSetup 製作, 即便在安裝過程可從 %temp% 中的暫存目錄 (例如: AppData\Local\Temp\SETUP_2639) 取得其 setup.exe 所解開的檔案, 但仍無法直接 extract 出完整的可攜..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mde.tw/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">可攜 CoppeliaSim 4.3.0 rev12</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mde.tw/blog/author/mdecycu.html">Mdecycu</a>
            | <time datetime="週二 23 八月 2022">週二 23 八月 2022</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週四 15 九月 2022</span>
            <div class="post-cover cover" style="background-image: url('https://mde.tw/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>CoppeliaSim 的安裝套件採用 <a href="https://www.pantaray.com/qsetup.html">QSetup</a> 製作, 即便在安裝過程可從 %temp% 中的暫存目錄 (例如: AppData\Local\Temp\SETUP_2639) 取得其 setup.exe 所解開的檔案, 但仍無法直接 extract 出完整的可攜 CoppeliaSim 目錄.</p>


<h1>Portable CoppeliaSim</h1>
<p>因此這裡所謂的可攜 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a>, 其實就是從操作系統完成安裝的目錄中取出資料, 然後加上存入操作系統中的 redistributable dll 檔案製作而成.</p>
<p>其中的 vcRedist/vc2019redist_x64.exe 需要利用 <a href="https://github.com/wixtoolset/wix3/releases/tag/wix3112rtm">Wix</a> 解出 .msi 之後, 再利用 <a href="https://github.com/Bioruebe/UniExtract2">UniExtract2</a> 解出所需要的 .dll, 並將所有的 .dll 檔案放入可攜 CoppeliaSim 的根目錄中.</p>
<p>解開 vc2019redist_x64.exe 的指令:</p>
<pre class="brush: jscript">
wix311-binaries\dark.exe vc2019redist_x64.exe -x extracted
</pre>

<p>表示要在 extracted 目錄中取得 extracted\AttachedContainer\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi 之後, 再利用 <a href="https://github.com/Bioruebe/UniExtract2">UniExtract2</a> 解開所需的 dll 檔案, 最後再放入 CoppeliaSim 根目錄. 啟動時直接執行 coppeliaSim.exe 即可.</p>
<h1 id="simscene">simscene XML</h1>

<p><a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 從 <a href="https://www.coppeliarobotics.com/helpFiles/en/versionInfo.htm#coppeliaSim4.0.0">4.0.0 版</a>開始, 提供 <a href="https://mde.tw/pjcopsim/content/xmlFormat.html">XML 檔案格式</a>的輸出入, 此功能允許使用者透過 <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> 檔案格式建構 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 的<a href="https://mde.tw/pjcopsim/content/scenes.html">場景</a>. 其中與機電產品開發過程中的電腦輔助設計架構最直接關聯的就是, 使用者可以直接透過程式方法, 將設計零件以 <a href="https://en.wikipedia.org/wiki/STL_(file_format)">STL</a> 格式輸出後, 套接在使用者所建構的機電資<a href="https://mde.tw/pjcopsim/content/scenes.html">場景</a>中. 意即: 使用者可以直接從 MCAD 套件中將組立檔案轉進具有 <a href="https://mde.tw/pjcopsim/content/joints.html">joints</a>、<a href="https://mde.tw/pjcopsim/content/cameras.html">Camera</a>、<a href="https://mde.tw/pjcopsim/content/visionSensors.html">Vision sensors</a>、<a href="https://mde.tw/pjcopsim/content/forceSensors.html">Force sensors</a>、<a href="https://mde.tw/pjcopsim/content/proximitySensors.html">Proximity sensors</a>與控制 <a href="https://mde.tw/pjcopsim/content/scripts.html">Scripts</a> 的模擬環境, 而無需全部採手動轉檔方式, 在 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 圖形介面中進行組立、設定參數或配接各項模擬元件樹狀架構.</p>
<p>當使用者從 <a href="https://www.coppeliarobotics.com/">CoppeliaSim</a> 將<a href="https://mde.tw/pjcopsim/content/scenes.html">場景</a> 存為 exhaustive sinscent <a href="https://mde.tw/pjcopsim/content/xmlFormat.html">XML 檔案格式</a> 後, 可以利用下列 Python 程式讀出其中的標註 (總數超過 326 個), 之後再設法利用 <a href="https://www.leoeditor.com/">Leo Editor</a> 的 import-xml-tags data 設定解讀所有 tags 內容, 並以階層式架構呈現 :</p>
<pre class="brush: python">
# from https://stackoverflow.com/questions/29596584/getting-a-list-of-xml-tags-in-file-using-xml-etree-elementtree
import xml.etree.ElementTree as ET

def leo_print(x):
    try:
        print(x)
    except:
        g.es(x)

# load and parse the file
xmlTree = ET.parse('two_link_slvs_shaft_simple.simscene.xml')

elemList = []

for elem in xmlTree.iter():
    elemList.append(elem.tag)

# now I remove duplicities - by convertion to set and back to list
elemList = list(set(elemList))

# Just printing out the result
try:
    print(elemList)
except:
    # echo string
    g.es(elemList)

for i in elemList:
    leo_print(i)
</pre>

<p>下載 <a href="https://gmnfuedutw-my.sharepoint.com/:u:/g/personal/yen_gm_nfu_edu_tw/ESXbxhDmlUhBmPTUqAdTrLEBjvaqzZupKcgviAmxWGQdjQ">CoppeliaSimEdu_4.3.0_rev12.7z</a> (for @gm users only) / 下載 <a href="https://nfuedu-my.sharepoint.com/:u:/g/personal/yen_nfu_edu_tw/ESXjJcIX4m9Jm-gX990RwIQBWelBgw8zf0NdKb8qAIxKtQ?e=VlYiHu">CoppeliaSimEdu_4.3.0_rev12.7z for @nfu</a></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=可攜 CoppeliaSim 4.3.0 rev12&amp;url=https://mde.tw/blog/portable-CoppeliaSim-4.3.0-rev12.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mde.tw/blog/portable-CoppeliaSim-4.3.0-rev12.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mde.tw/blog/portable-CoppeliaSim-4.3.0-rev12.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mde.tw/blog/tag/coppeliasim.html">Coppeliasim</a><a href="https://mde.tw/blog/tag/cad2022.html">cad2022</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'mdetw';
                    var disqus_shortname = 'mdetw';
                    var disqus_identifier = '/portable-CoppeliaSim-4.3.0-rev12.html';
                    var disqus_url = 'https://mde.tw/blog/portable-CoppeliaSim-4.3.0-rev12.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/portable-CoppeliaSim-4.3.0-rev12.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://mde.tw/blog/Create-a-portable-python-system.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">建立可攜 Python 系統</h2>
                            <p class="post-nav-excerpt">這裡所謂的可攜 Python 系統, 是指能夠放入 USB 隨身碟中的 Python 解譯器. 整個過程分為三個部分. 包括 Python 核心程式, pip 以及安裝常用模組等過程.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://mde.tw/blog/2022-Fall-Intro-to-computer-programming.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2022 Fall CP 課程</h2>
                            <p class="post-nav-excerpt">2022 Fall 計算機程式的課程進度將放在 Weblog, 並且使用 mdecycu At cycu 登記 disqus. 所有與課程相關的問題, 都希望在各週...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'mdetw';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>