<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Git 常用指令</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Mde.tw Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./useful-git-commands.html" rel="canonical" />

        <meta name="description" content="根據使用情境將常用的 git 指令加以整理.">

        <meta name="author" content="mdecycu">

        <meta name="tags" content="remote-add">
        <meta name="tags" content="recurse-submodules">




<!-- Open Graph -->
<meta property="og:site_name" content="Mde.tw"/>
<meta property="og:title" content="Git 常用指令"/>
<meta property="og:description" content="根據使用情境將常用的 git 指令加以整理."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./useful-git-commands.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-08-28 11:00:00+08:00"/>
<meta property="article:modified_time" content="2022-09-08 19:35:32.738197+08:00"/>
<meta property="article:author" content="./author/mdecycu.html">
<meta property="article:section" content="git"/>
<meta property="article:tag" content="remote-add"/>
<meta property="article:tag" content="recurse-submodules"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Git 常用指令",
  "headline": "Git 常用指令",
  "datePublished": "2022-08-28 11:00:00+08:00",
  "dateModified": "2022-09-08 19:35:32.738197+08:00",
  "author": {
    "@type": "Person",
    "name": "mdecycu",
    "url": "./author/mdecycu.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./useful-git-commands.html",
  "description": "根據使用情境將常用的 git 指令加以整理."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Git 常用指令</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/mdecycu.html">Mdecycu</a>
            | <time datetime="週日 28 八月 2022">週日 28 八月 2022</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週四 08 九月 2022</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>根據使用情境將常用的 git 指令加以整理.</p>


<h1>Git 簡介</h1>
<p>Git 是一套分散式版次管理工具, 可在各種電腦操作系統中使用, 其目的是用來管理資料改版過程中的所有細節, 最常被用來管理程式套件的開發流程. 能夠配合 Git 使用常見的 Web based 服務有 Github, Gitlab 與 Bitbucket.</p>
<p>由於利用電腦輔助各種產品設計開發的過程, 不僅牽涉許多文字與數位資料, 而且通常在不同時段, 會與許多不同專業的人士進行協同設計. 過程中若沒有完善的分散版次管理系統, 比較可能產生資料紛亂, 難以追蹤問題, 且團隊成員間針對協同資料間的權利與義務不容易有效釐清.</p>
<p>以下列出使用 Git 分散式版次管理的優點:</p>
<ol>
<li>各開發者可以同步對同一文件或程式進行改版, 改版時無需上網</li>
<li>所有提交的改版內容均會存檔, 一旦納入管理的資料不會丟失, 也不會查不出資料被誰改寫</li>
<li>系統中明確儲存各階段各檔案的改版歷程</li>
</ol>
<p>上列所謂同步開發的意思是, 只要各團隊成員了解專案的目標, 以及每次改版的動機, 就可以各自在同一時間, 直接對倉儲進行改版, 等到各成員分別將改版內容提交推送至遠端倉儲時, 若各改版內容產生衝突, 就可以依照實際需求進行處理後合併.</p>
<h1>Git 基本概念</h1>
<p>以下 Git 專有名詞說明翻譯自<a href="https://hipert.unimore.it/people/paolob/pub/Calcolo_Parallelo/Slides/Git_Tutorial.pdf">這裡</a>:</p>
<p>Snapshots (快照)</p>
<ol>
<li>快照是 git 追踪資料歷程的方式</li>
<li>快照主要是記錄所有文件在特定時間點的狀態</li>
<li>使用者可以決定何時拍快照以及拍那些文件資料</li>
<li>使用者能夠擷取先前所拍的任何快照</li>
</ol>
<p>Commits (提交)</p>
<ol>
<li>對資料拍快照的動作稱為提交</li>
<li>提交可以是動詞, 也可以是名詞, 例如: 提交這個程式, 或者已經完成幾次提交</li>
<li>基本上改版專案就是由每次的提交所組成</li>
<li>每一個提交都包含三種資料: 檔案的更動內容、與上一個提交的參照資料 (即所謂 parent commit)、一組 hash code (SHA-1 hashes).</li>
</ol>
<p>其中 hash code 長得像這樣: f2d2ec5069fc6776c80b3ad6b7cbde3cade4e</p>
<p>Repositories (儲存庫或倉儲)</p>
<ol>
<li>可以簡寫為 repo</li>
<li>倉儲指所有檔案與檔案改版歷程</li>
<li>檔案改版歷程包含所有的提交</li>
<li>倉儲資料可以存放在近端或遠端 (例如: Github 或 Gitlab)</li>
<li>從遠端將倉儲內容取下的動作稱為 clone</li>
<li>clone 倉儲的功能, 讓多人可以協同對同一倉儲改版</li>
<li>從遠端將倉儲之外的提交內容取下的動作稱為 pulling 改版內容</li>
<li>將近端的改版資料納入遠端倉儲的動作稱為 push 改版內容</li>
</ol>
<p>Branches (分支)</p>
<ol>
<li>git 中的所有提交都存在某個分支上</li>
<li>一個倉儲可以有許多的分支</li>
<li>Github 目前的主要分支稱為 main</li>
<li>在不影響主分支內容的情況下, 可以針對特定提交切出分支進行修改</li>
</ol>
<p>從特定提交切出分支的示意圖如下:</p>
<p><img src="./../images/git_branching_off.png" width="600"></img></p>
<p>HEAD </p>
<p>HEAD 通常指 A reference to the most recent commit.</p>
<p>Merging (合併)</p>
<p>分支合併示意圖如下:</p>
<p><img src="./../images/git_merging_branches.png" width="600"></img></p>
<p>如何提交?</p>
<ol>
<li>在近端電腦上的資料版本稱為 Working Directory (工作目錄)</li>
<li>準備將已經修改完的資料納入特定提交的動作稱為 Staging (暫存)</li>
<li>將修改後的檔案放入暫存檔的指令為 git add, 可以利用 git add file.txt 暫存單一檔案或 git add . 暫存所有已經修改的檔案</li>
<li>改版檔案進入暫存區之後, 可利用 git commit -m 加上提交字串完成提交, 意即對這些檔案拍快照 (Snapshots)</li>
</ol>
<p>git add . 之後執行 git commit -m "提交說明訊息" 的流程示意圖如下:</p>
<p><img src="./../images/git_commit_process.png" width="600"></img></p>
<p>Rebasing、Revert and Cherry picking</p>
<p>Rebase (資料取自 <a href="https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase">https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase</a>)</p>
<p>What is git rebase? From a content perspective, rebasing is changing the base of your branch from one commit to another making it appear as if you'd created your branch from a different commit. Internally, Git accomplishes this by creating new commits and applying them to the specified base.</p>
<p>以下為 git rebase 示意圖:</p>
<p><img src="./../images/git_rebase.png" width="600"></img></p>
<p>Revert: <a href="https://www.atlassian.com/git/tutorials/undoing-changes/git-revert">https://www.atlassian.com/git/tutorials/undoing-changes/git-revert</a></p>
<p>Git cherry pick: <a href="https://www.atlassian.com/git/tutorials/cherry-pick">https://www.atlassian.com/git/tutorials/cherry-pick</a></p>
<h1>remote add</h1>
<p>git remote add 的使用情境是希望將某一個倉儲的完整歷程資料, 改存至另一個倉儲.</p>
<p>假設原來的 cad2021_final 倉儲位於 mdecourse 帳號下, 現在想要將此倉儲的完整歷程資料, 轉存至 mdecycu 帳號下.</p>
<p>先前準備: 要先在近端電腦設定好 mdecourse 與 mdecycu 對 git 的 <a href="https://mde.tw/content/Token%20and%20SSH.html#ssh">SSH 公私鑰簽章設定</a>. 且 mdecourse 對應的 putty session 為 github.com, 而 mdecycu 對應的 putty session 為 mdecycu.</p>
<p>步驟一:  登入 github.com mdecycu 帳號, 建立一個空的 cad2021_final 倉儲, 也就是連 README.md 都先不加入的完全空的倉儲.</p>
<p>步驟二: 將 cad2021_final 從 mdecycu 帳號下, git clone 至近端電腦.</p>
<p>git clone --recurse-submodules git@github.com:mdecourse/cad2021_final.git</p>
<p>因為 cad2021_final 倉儲在 mdecourse 帳號下設為 private, 因此需要透過 putty session github.com, 利用近端的 puttygen 所建立的 .ppk private key 與 github 上 OpenSSL 格式的 public 對應下, 才能夠透過 ssh 協定取下 cad2021_final 倉儲.</p>
<p>步驟三: cd 至 cad2021_final 倉儲目錄, 以 git remote add 設定代號, 並對應至 mdecycu 帳號下的同名倉儲.</p>
<p>git remote add mdecycu git@mdecycu:mdecycu/cad2021_final.git</p>
<p>其中的 git remote add 為指令, 表示要加入一個遠端的連結代號, 而此代號名稱為 mdecycu, 隨後的 git@ 表示要利用 ssh 協定, 以 git 作為登入帳號, @ 後面的 mdecycu 為近端 putty 的 session 名稱, 而 :mdecycu 中的 mdecycu 則是 github 系統下的 mdecycu 帳號用戶名稱, /cad2021_final.git 則為先前已經建立的空倉儲.</p>
<p>步驟四: 將 cad2021_final 倉儲內容, 以 git push 推送到 mdecycu 帳號下.</p>
<p>git push mdecycu</p>
<h1>recurse-submodules</h1>
<p>當使用 git clone 倉儲時, 之所以要宣告 --recurse-submodules 選項命令, 是針對該倉儲的所有子模組, 包括子模組下的所有子模組, 也要同時取下.</p>
<p>假如在第一時間沒能取下子模組, 之後可以利用  git submodule update --init --recursive 將所有子模組內容取下.</p>
<h1>submodule add</h1>
<p>git submodule add 隨後要加入 URL 指向某一倉儲, 表示要將該倉儲設為子模組, 然後指令還要再加上該子模組連結的對應代號.</p>
<p>git submodule add https://github.com/mdecycu/cmsimde.git cmsimde</p>
<p>表示要將 cmsimde 倉儲設為子模組, 且放入 cmsimde 目錄中.</p>
<h1>Git 參考資料</h1>
<ol>
<li><a href="https://git-scm.com/book/zh-tw/v2">https://git-scm.com/book/zh-tw/v2</a></li>
<li><a href="https://www.tutorialspoint.com/git/git_tutorial.pdf">https://www.tutorialspoint.com/git/git_tutorial.pdf</a></li>
<li><a href="https://people.irisa.fr/Anthony.Baire/git/git-for-beginners-handout.pdf">https://people.irisa.fr/Anthony.Baire/git/git-for-beginners-handout.pdf</a></li>
<li><a href="https://indico.cern.ch/event/724719/contributions/2981043/attachments/1638054/2754736/Git_tutorial.pdf">https://indico.cern.ch/event/724719/contributions/2981043/attachments/1638054/2754736/Git_tutorial.pdf</a></li>
<li><a href="https://hipert.unimore.it/people/paolob/pub/Calcolo_Parallelo/Slides/Git_Tutorial.pdf">https://hipert.unimore.it/people/paolob/pub/Calcolo_Parallelo/Slides/Git_Tutorial.pdf</a></li>
</ol>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Git 常用指令&amp;url=./useful-git-commands.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./useful-git-commands.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./useful-git-commands.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/remote-add.html">remote-add</a><a href="./tag/recurse-submodules.html">recurse-submodules</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./useful-windows-commands.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Windows 常用指令</h2>
                            <p class="post-nav-excerpt">根據使用情境將常用的 Windows 指令加以整理.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./about-fossil-scm.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">有關 Fossil SCM</h2>
                            <p class="post-nav-excerpt">Fossil SCM 是一套 Software Configuration Management 套件, 專門用於 SQLite 的原始碼管理.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>