±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=8003000f
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=15.07249999999999978684
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=15.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-15.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.07249999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=0
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.07249999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.07249999999999978684
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=30.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=0
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=0
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=0
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=0
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=30.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.14499999999999957367
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.99999999999999822364
Constraint.disp.offset.y=24.19999999999999573674
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.88703327827277256290
Constraint.disp.offset.y=4.58482709716215275364
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.90368246683668917996
Constraint.disp.offset.y=4.12391939479345914776
Constraint.disp.offset.z=0.72899544380720193715
AddConstraint

Constraint.h.v=00000006
Constraint.type=43
Constraint.group.v=00000005
Constraint.ptA.v=8005000f
Constraint.entityA.v=80030012
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -15.07250000000000333955 15.07250000000000156319 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.07249999999999978684 15.07250000000000156319 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.07250000000000333955 -15.07250000000000156319 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 15.07249999999999978684 -15.07250000000000156319 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -15.07249999999999978684 0.00000000000000088818 29.99999999999999644729  0.00000000000000088818 15.07250000000000156319 30.00000000000000000000
TrimBy 0000000a 0 0.00000000000000088818 15.07250000000000156319 30.00000000000000000000  15.07249999999999978684 0.00000000000000000000 30.00000000000000000000
TrimBy 00000001 0 15.07249999999999978684 -0.00000000000000355271 30.00000000000000000000  -0.00000000000000266454 -15.07250000000000156319 30.00000000000000000000
TrimBy 00000004 0 -0.00000000000000266454 -15.07250000000000156319 30.00000000000000000000  -15.07249999999999978684 0.00000000000000088818 29.99999999999999644729
TrimBy 0000001c 0 -0.00000000000000177636 -5.00000000000000266454 30.00000000000000000000  5.00000000000000000000 -0.00000000000000266454 30.00000000000000000000
TrimBy 00000019 0 5.00000000000000000000 0.00000000000000000000 30.00000000000000000000  0.00000000000000088818 5.00000000000000177636 30.00000000000000000000
TrimBy 0000001a 0 0.00000000000000088818 5.00000000000000177636 30.00000000000000000000  -5.00000000000000000000 -0.00000000000000044409 30.00000000000000000000
TrimBy 0000001b 0 -5.00000000000000000000 -0.00000000000000044409 30.00000000000000000000  -0.00000000000000177636 -5.00000000000000266454 30.00000000000000000000
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 15.07249999999999978684 15.07250000000000156319 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.07250000000000333955 15.07250000000000156319 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.07249999999999978684 -15.07250000000000156319 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -15.07250000000000333955 -15.07250000000000156319 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 0.00000000000000088818 15.07250000000000156319 0.00000000000000000000  -15.07250000000000156319 0.00000000000000088818 0.00000000000000000000
TrimBy 00000005 1 -15.07250000000000156319 0.00000000000000088818 0.00000000000000000000  -0.00000000000000532907 -15.07250000000000156319 0.00000000000000000000
TrimBy 00000002 1 -0.00000000000000532907 -15.07250000000000156319 0.00000000000000000000  15.07249999999999978684 -0.00000000000000355271 0.00000000000000000000
TrimBy 0000000b 1 15.07249999999999978684 0.00000000000000000000 0.00000000000000000000  0.00000000000000088818 15.07250000000000156319 0.00000000000000000000
TrimBy 00000020 1 5.00000000000000177636 -0.00000000000000266454 0.00000000000000000000  -0.00000000000000177636 -5.00000000000000266454 0.00000000000000000000
TrimBy 0000001d 1 -0.00000000000000044409 5.00000000000000177636 0.00000000000000000000  5.00000000000000000000 -0.00000000000000044409 0.00000000000000000000
TrimBy 0000001e 1 -5.00000000000000000000 -0.00000000000000088818 0.00000000000000000000  -0.00000000000000044409 5.00000000000000177636 0.00000000000000000000
TrimBy 0000001f 1 -0.00000000000000177636 -5.00000000000000266454 0.00000000000000000000  -5.00000000000000000000 -0.00000000000000088818 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 15.07249999999999978684 -0.00000000000000369158 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.07249999999999978684 -0.00000000000000369158 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.07249999999999623412 -15.07250000000000333955 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.07249999999999623412 -15.07250000000000333955 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000  15.07249999999999978684 -0.00000000000000369158 30.00000000000000000000
TrimBy 00000002 0 15.07249999999999978684 -0.00000000000000369158 0.00000000000000000000  -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000
TrimBy 00000003 1 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000  -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000
TrimBy 0000000c 0 15.07249999999999978684 -0.00000000000000369158 30.00000000000000000000  15.07249999999999978684 -0.00000000000000369158 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.07250000000000156319 -15.07249999999999623412 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.07250000000000156319 -15.07249999999999623412 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000  -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000
TrimBy 00000005 0 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000  -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000
TrimBy 00000006 1 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000  -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000
TrimBy 00000003 0 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000  -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.07249999999999801048 15.07250000000000156319 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.07249999999999801048 15.07250000000000156319 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000092289 15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000092289 15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 0.00000000000000092289 15.07249999999999978684 30.00000000000000000000  -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000
TrimBy 00000008 0 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000  0.00000000000000092289 15.07249999999999978684 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000092289 15.07249999999999978684 0.00000000000000000000  0.00000000000000092289 15.07249999999999978684 30.00000000000000000000
TrimBy 00000006 0 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000  -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000092292 15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000092292 15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.07249999999999978684 15.07249999999999801048 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.07249999999999978684 15.07249999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.07249999999999978684 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.07249999999999978684 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 15.07249999999999978684 0.00000000000000000000 30.00000000000000000000  0.00000000000000092292 15.07249999999999978684 30.00000000000000000000
TrimBy 0000000b 0 0.00000000000000092292 15.07249999999999978684 0.00000000000000000000  15.07249999999999978684 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 15.07249999999999978684 0.00000000000000000000 0.00000000000000000000  15.07249999999999978684 0.00000000000000000000 30.00000000000000000000
TrimBy 00000009 0 0.00000000000000092292 15.07249999999999978684 30.00000000000000000000  0.00000000000000092292 15.07249999999999978684 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -5.00000000000000000000 4.99999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 4.99999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000000000 -5.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 -5.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 5.00000000000000000000 4.99999999999999911182 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 4.99999999999999911182 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -5.00000000000000088818 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.00000000000000000000 -5.00000000000000088818 30.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000030616 5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000030616 5.00000000000000000000 30.00000000000000000000  5.00000000000000000000 0.00000000000000000000 30.00000000000000000000
TrimBy 0000000f 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000  0.00000000000000030616 5.00000000000000000000 30.00000000000000000000
TrimBy 00000018 1 5.00000000000000000000 0.00000000000000000000 30.00000000000000000000  5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.99999999999999911182 5.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000030615 5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000  -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
TrimBy 00000011 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000  0.00000000000000030615 5.00000000000000000000 30.00000000000000000000
TrimBy 00000012 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000  -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000
TrimBy 0000000f 1 0.00000000000000030615 5.00000000000000000000 30.00000000000000000000  0.00000000000000030615 5.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.00000000000000088818 -4.99999999999999911182 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000  -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000014 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000  -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000
TrimBy 00000015 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000  -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000
TrimBy 00000012 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000  -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.99999999999999911182 -5.00000000000000088818 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000  5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000
TrimBy 00000017 1 5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000  -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000
TrimBy 00000018 0 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000  5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000
TrimBy 00000015 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000  -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 15.07249999999999978684 -0.00000000000000369158 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.07249999999999623412 -15.07250000000000333955 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.07249999999999978684 -0.00000000000000369158 30.00000000000000000000
CurvePt 0 15.01153036006761176679 -1.35433101521315713001 29.99999999999999644729
CurvePt 0 14.82087016545881574814 -2.74263810748205472123 30.00000000000000355271
CurvePt 0 14.49068579727403260904 -4.14732219325683360012 30.00000000000000000000
CurvePt 0 14.01423416776347963264 -5.54810750987133083356 30.00000000000000000000
CurvePt 0 13.38866069294144622859 -6.92271775383661314152 30.00000000000000000000
CurvePt 0 12.61561484284311873694 -8.24781900789756328152 30.00000000000000000000
CurvePt 0 11.70158341972182114432 -9.50016851015240604283 30.00000000000000000000
CurvePt 0 10.65786695943423723065 -10.65786695943424078337 30.00000000000000000000
CurvePt 0 9.50016851015240071376 -11.70158341972182469704 30.00000000000000000000
CurvePt 0 8.24781900789755795245 -12.61561484284312406601 30.00000000000000000000
CurvePt 0 6.92271775383660870062 -13.38866069294144978130 30.00000000000000000000
CurvePt 0 5.54810750987132461631 -14.01423416776348140900 30.00000000000000000000
CurvePt 0 4.14732219325682738287 -14.49068579727403438540 30.00000000000000000000
CurvePt 0 2.74263810748204805989 -14.82087016545881752450 30.00000000000000355271
CurvePt 0 1.35433101521315024662 -15.01153036006761176679 29.99999999999999644729
CurvePt 1 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 15.07249999999999978684 -0.00000000000000369158 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.07249999999999623412 -15.07250000000000333955 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.07249999999999978684 -0.00000000000000369158 0.00000000000000000000
CurvePt 0 15.01153036006761176679 -1.35433101521315713001 0.00000000000000000000
CurvePt 0 14.82087016545881574814 -2.74263810748205472123 0.00000000000000000000
CurvePt 0 14.49068579727403260904 -4.14732219325683360012 0.00000000000000000000
CurvePt 0 14.01423416776347963264 -5.54810750987133083356 0.00000000000000000000
CurvePt 0 13.38866069294144622859 -6.92271775383661314152 0.00000000000000000000
CurvePt 0 12.61561484284311873694 -8.24781900789756328152 0.00000000000000000000
CurvePt 0 11.70158341972182114432 -9.50016851015240604283 0.00000000000000000000
CurvePt 0 10.65786695943423723065 -10.65786695943424078337 0.00000000000000000000
CurvePt 0 9.50016851015240071376 -11.70158341972182469704 0.00000000000000000000
CurvePt 0 8.24781900789755795245 -12.61561484284312406601 0.00000000000000000000
CurvePt 0 6.92271775383660870062 -13.38866069294144978130 0.00000000000000000000
CurvePt 0 5.54810750987132461631 -14.01423416776348140900 0.00000000000000000000
CurvePt 0 4.14732219325682738287 -14.49068579727403438540 0.00000000000000000000
CurvePt 0 2.74263810748204805989 -14.82087016545881752450 0.00000000000000000000
CurvePt 0 1.35433101521315024662 -15.01153036006761176679 0.00000000000000000000
CurvePt 1 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000
CurvePt 1 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.07250000000000156319 -15.07249999999999623412 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000276868 -15.07249999999999978684 30.00000000000000000000
CurvePt 0 -1.35433101521315579774 -15.01153036006761176679 29.99999999999999644729
CurvePt 0 -2.74263810748205338896 -14.82087016545881574814 30.00000000000000355271
CurvePt 0 -4.14732219325683271194 -14.49068579727403260904 30.00000000000000000000
CurvePt 0 -5.54810750987132994538 -14.01423416776347963264 30.00000000000000000000
CurvePt 0 -6.92271775383661225334 -13.38866069294144622859 30.00000000000000000000
CurvePt 0 -8.24781900789756150516 -12.61561484284311873694 30.00000000000000000000
CurvePt 0 -9.50016851015240604283 -11.70158341972182114432 30.00000000000000000000
CurvePt 0 -10.65786695943423900701 -10.65786695943423723065 30.00000000000000000000
CurvePt 0 -11.70158341972182469704 -9.50016851015240071376 30.00000000000000000000
CurvePt 0 -12.61561484284312228965 -8.24781900789755795245 30.00000000000000000000
CurvePt 0 -13.38866069294144978130 -6.92271775383660870062 30.00000000000000000000
CurvePt 0 -14.01423416776348140900 -5.54810750987132550449 30.00000000000000000000
CurvePt 0 -14.49068579727403438540 -4.14732219325682827105 30.00000000000000000000
CurvePt 0 -14.82087016545881752450 -2.74263810748204894807 30.00000000000000355271
CurvePt 0 -15.01153036006761176679 -1.35433101521315135685 29.99999999999999644729
CurvePt 1 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.07250000000000156319 -15.07249999999999623412 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000276868 -15.07249999999999978684 0.00000000000000000000
CurvePt 0 -1.35433101521315579774 -15.01153036006761176679 0.00000000000000000000
CurvePt 0 -2.74263810748205338896 -14.82087016545881574814 0.00000000000000000000
CurvePt 0 -4.14732219325683271194 -14.49068579727403260904 0.00000000000000000000
CurvePt 0 -5.54810750987132994538 -14.01423416776347963264 0.00000000000000000000
CurvePt 0 -6.92271775383661225334 -13.38866069294144622859 0.00000000000000000000
CurvePt 0 -8.24781900789756150516 -12.61561484284311873694 0.00000000000000000000
CurvePt 0 -9.50016851015240604283 -11.70158341972182114432 0.00000000000000000000
CurvePt 0 -10.65786695943423900701 -10.65786695943423723065 0.00000000000000000000
CurvePt 0 -11.70158341972182469704 -9.50016851015240071376 0.00000000000000000000
CurvePt 0 -12.61561484284312228965 -8.24781900789755795245 0.00000000000000000000
CurvePt 0 -13.38866069294144978130 -6.92271775383660870062 0.00000000000000000000
CurvePt 0 -14.01423416776348140900 -5.54810750987132550449 0.00000000000000000000
CurvePt 0 -14.49068579727403438540 -4.14732219325682827105 0.00000000000000000000
CurvePt 0 -14.82087016545881752450 -2.74263810748204894807 0.00000000000000000000
CurvePt 0 -15.01153036006761176679 -1.35433101521315135685 0.00000000000000000000
CurvePt 1 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000
CurvePt 1 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.07249999999999801048 15.07250000000000156319 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000092289 15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.07249999999999978684 0.00000000000000184579 30.00000000000000000000
CurvePt 0 -15.01153036006761176679 1.35433101521315490956 29.99999999999999644729
CurvePt 0 -14.82087016545881752450 2.74263810748205250079 30.00000000000000355271
CurvePt 0 -14.49068579727403260904 4.14732219325683182376 30.00000000000000000000
CurvePt 0 -14.01423416776348140900 5.54810750987132905721 30.00000000000000000000
CurvePt 0 -13.38866069294144622859 6.92271775383661225334 30.00000000000000000000
CurvePt 0 -12.61561484284311873694 8.24781900789756150516 30.00000000000000000000
CurvePt 0 -11.70158341972182114432 9.50016851015240604283 30.00000000000000000000
CurvePt 0 -10.65786695943423723065 10.65786695943423900701 30.00000000000000000000
CurvePt 0 -9.50016851015240071376 11.70158341972182469704 30.00000000000000000000
CurvePt 0 -8.24781900789755972880 12.61561484284312228965 30.00000000000000000000
CurvePt 0 -6.92271775383660958880 13.38866069294144978130 30.00000000000000000000
CurvePt 0 -5.54810750987132639267 14.01423416776348140900 30.00000000000000000000
CurvePt 0 -4.14732219325683004740 14.49068579727403438540 30.00000000000000000000
CurvePt 0 -2.74263810748204983625 14.82087016545881752450 30.00000000000000355271
CurvePt 0 -1.35433101521315224502 15.01153036006761176679 29.99999999999999644729
CurvePt 1 0.00000000000000092289 15.07249999999999978684 30.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.07249999999999801048 15.07250000000000156319 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000092289 15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.07249999999999978684 0.00000000000000184579 0.00000000000000000000
CurvePt 0 -15.01153036006761176679 1.35433101521315490956 0.00000000000000000000
CurvePt 0 -14.82087016545881752450 2.74263810748205250079 0.00000000000000000000
CurvePt 0 -14.49068579727403260904 4.14732219325683182376 0.00000000000000000000
CurvePt 0 -14.01423416776348140900 5.54810750987132905721 0.00000000000000000000
CurvePt 0 -13.38866069294144622859 6.92271775383661225334 0.00000000000000000000
CurvePt 0 -12.61561484284311873694 8.24781900789756150516 0.00000000000000000000
CurvePt 0 -11.70158341972182114432 9.50016851015240604283 0.00000000000000000000
CurvePt 0 -10.65786695943423723065 10.65786695943423900701 0.00000000000000000000
CurvePt 0 -9.50016851015240071376 11.70158341972182469704 0.00000000000000000000
CurvePt 0 -8.24781900789755972880 12.61561484284312228965 0.00000000000000000000
CurvePt 0 -6.92271775383660958880 13.38866069294144978130 0.00000000000000000000
CurvePt 0 -5.54810750987132639267 14.01423416776348140900 0.00000000000000000000
CurvePt 0 -4.14732219325683004740 14.49068579727403438540 0.00000000000000000000
CurvePt 0 -2.74263810748204983625 14.82087016545881752450 0.00000000000000000000
CurvePt 0 -1.35433101521315224502 15.01153036006761176679 0.00000000000000000000
CurvePt 1 0.00000000000000092289 15.07249999999999978684 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000092289 15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000092289 15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000092289 15.07249999999999978684 30.00000000000000000000
CurvePt 1 0.00000000000000092289 15.07249999999999978684 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000092292 15.07249999999999978684 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.07249999999999978684 15.07249999999999801048 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.07249999999999978684 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000092292 15.07249999999999978684 30.00000000000000000000
CurvePt 0 1.35433101521315424343 15.01153036006761176679 29.99999999999999644729
CurvePt 0 2.74263810748205205670 14.82087016545881752450 30.00000000000000355271
CurvePt 0 4.14732219325683093558 14.49068579727403260904 30.00000000000000000000
CurvePt 0 5.54810750987132816903 14.01423416776348140900 30.00000000000000000000
CurvePt 0 6.92271775383661047698 13.38866069294144622859 30.00000000000000000000
CurvePt 0 8.24781900789756150516 12.61561484284311873694 30.00000000000000000000
CurvePt 0 9.50016851015240071376 11.70158341972182114432 30.00000000000000000000
CurvePt 0 10.65786695943423900701 10.65786695943423723065 30.00000000000000000000
CurvePt 0 11.70158341972182292068 9.50016851015240071376 30.00000000000000000000
CurvePt 0 12.61561484284312228965 8.24781900789755972880 30.00000000000000000000
CurvePt 0 13.38866069294144800494 6.92271775383660958880 30.00000000000000000000
CurvePt 0 14.01423416776348140900 5.54810750987132728085 30.00000000000000000000
CurvePt 0 14.49068579727403260904 4.14732219325683004740 30.00000000000000000000
CurvePt 0 14.82087016545881752450 2.74263810748205072443 30.00000000000000355271
CurvePt 0 15.01153036006761176679 1.35433101521315313320 29.99999999999999644729
CurvePt 1 15.07249999999999978684 0.00000000000000000000 30.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000092292 15.07249999999999978684 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.07249999999999978684 15.07249999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.07249999999999978684 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000092292 15.07249999999999978684 0.00000000000000000000
CurvePt 0 1.35433101521315424343 15.01153036006761176679 0.00000000000000000000
CurvePt 0 2.74263810748205205670 14.82087016545881752450 0.00000000000000000000
CurvePt 0 4.14732219325683093558 14.49068579727403260904 0.00000000000000000000
CurvePt 0 5.54810750987132816903 14.01423416776348140900 0.00000000000000000000
CurvePt 0 6.92271775383661047698 13.38866069294144622859 0.00000000000000000000
CurvePt 0 8.24781900789756150516 12.61561484284311873694 0.00000000000000000000
CurvePt 0 9.50016851015240071376 11.70158341972182114432 0.00000000000000000000
CurvePt 0 10.65786695943423900701 10.65786695943423723065 0.00000000000000000000
CurvePt 0 11.70158341972182292068 9.50016851015240071376 0.00000000000000000000
CurvePt 0 12.61561484284312228965 8.24781900789755972880 0.00000000000000000000
CurvePt 0 13.38866069294144800494 6.92271775383660958880 0.00000000000000000000
CurvePt 0 14.01423416776348140900 5.54810750987132728085 0.00000000000000000000
CurvePt 0 14.49068579727403260904 4.14732219325683004740 0.00000000000000000000
CurvePt 0 14.82087016545881752450 2.74263810748205072443 0.00000000000000000000
CurvePt 0 15.01153036006761176679 1.35433101521315313320 0.00000000000000000000
CurvePt 1 15.07249999999999978684 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 15.07249999999999978684 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.07249999999999978684 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.07249999999999978684 0.00000000000000000000 30.00000000000000000000
CurvePt 1 15.07249999999999978684 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 0.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 0.00000000000000000000
CurvePt 0 4.18497755609325672310 2.73604876692571252761 0.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 0 2.73604876692571252761 4.18497755609325672310 0.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 0.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 0.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 30.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 30.00000000000000355271
CurvePt 0 4.64894150531215188948 1.84047354780936389673 30.00000000000000000000
CurvePt 0 4.18497755609325672310 2.73604876692571252761 30.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 30.00000000000000000000
CurvePt 0 2.73604876692571252761 4.18497755609325672310 30.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 30.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 30.00000000000000355271
CurvePt 1 0.00000000000000030616 5.00000000000000000000 30.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000030616 5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 0.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 0.00000000000000000000
CurvePt 0 -2.73604876692571208352 4.18497755609325672310 0.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 0 -4.18497755609325672310 2.73604876692571297170 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000030615 5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 30.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 30.00000000000000355271
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 30.00000000000000000000
CurvePt 0 -2.73604876692571208352 4.18497755609325672310 30.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 30.00000000000000000000
CurvePt 0 -4.18497755609325672310 2.73604876692571297170 30.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 30.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 30.00000000000000355271
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 0.00000000000000000000
CurvePt 0 -4.18497755609325672310 -2.73604876692571208352 0.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 0.00000000000000000000
CurvePt 0 -2.73604876692571297170 -4.18497755609325672310 0.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 0.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 30.00000000000000355271
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 30.00000000000000000000
CurvePt 0 -4.18497755609325672310 -2.73604876692571208352 30.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 30.00000000000000000000
CurvePt 0 -2.73604876692571297170 -4.18497755609325672310 30.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 30.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 30.00000000000000355271
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 0.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 2.73604876692571163943 -4.18497755609325672310 0.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 0.00000000000000000000
CurvePt 0 4.18497755609325583492 -2.73604876692571297170 0.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 0.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 30.00000000000000355271
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 30.00000000000000000000
CurvePt 0 2.73604876692571163943 -4.18497755609325672310 30.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 30.00000000000000000000
CurvePt 0 4.18497755609325583492 -2.73604876692571297170 30.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 30.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 30.00000000000000355271
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 30.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 30.00000000000000355271
CurvePt 0 4.64894150531215188948 1.84047354780936389673 30.00000000000000000000
CurvePt 0 4.18497755609325672310 2.73604876692571252761 30.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 30.00000000000000000000
CurvePt 0 2.73604876692571252761 4.18497755609325672310 30.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 30.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 30.00000000000000355271
CurvePt 1 0.00000000000000030616 5.00000000000000000000 30.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 0.00000000000000030615 5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 30.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 30.00000000000000355271
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 30.00000000000000000000
CurvePt 0 -2.73604876692571208352 4.18497755609325672310 30.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 30.00000000000000000000
CurvePt 0 -4.18497755609325672310 2.73604876692571297170 30.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 30.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 30.00000000000000355271
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 30.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 30.00000000000000355271
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 30.00000000000000000000
CurvePt 0 -4.18497755609325672310 -2.73604876692571208352 30.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 30.00000000000000000000
CurvePt 0 -2.73604876692571297170 -4.18497755609325672310 30.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 30.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 30.00000000000000355271
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 30.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 30.00000000000000355271
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 30.00000000000000000000
CurvePt 0 2.73604876692571163943 -4.18497755609325672310 30.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 30.00000000000000000000
CurvePt 0 4.18497755609325583492 -2.73604876692571297170 30.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 30.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 30.00000000000000355271
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 30.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 0.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 0.00000000000000000000
CurvePt 0 4.18497755609325672310 2.73604876692571252761 0.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 0 2.73604876692571252761 4.18497755609325672310 0.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 0.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 0.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030615 5.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 0.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 0.00000000000000000000
CurvePt 0 -2.73604876692571208352 4.18497755609325672310 0.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 0 -4.18497755609325672310 2.73604876692571297170 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061230 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 0.00000000000000000000
CurvePt 0 -4.18497755609325672310 -2.73604876692571208352 0.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 0.00000000000000000000
CurvePt 0 -2.73604876692571297170 -4.18497755609325672310 0.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 0.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091845 -5.00000000000000000000 0.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 0.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 2.73604876692571163943 -4.18497755609325672310 0.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 0.00000000000000000000
CurvePt 0 4.18497755609325583492 -2.73604876692571297170 0.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 0.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122461 0.00000000000000000000
AddCurve
