±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=4.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=25.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.90519907411177413792
Constraint.disp.offset.y=9.34881845115812559754
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -4.50000000000000000000 -4.50000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.50000000000000000000 -4.50000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.50000000000000000000 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 4.50000000000000000000 4.49999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000088818 -4.50000000000000088818 0.00000000000000000000  4.50000000000000000000 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000001 0 4.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 4.49999999999999911182 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 4.49999999999999911182 0.00000000000000000000  -4.50000000000000000000 0.00000000000000088818 0.00000000000000000000
TrimBy 00000007 0 -4.50000000000000000000 0.00000000000000088818 0.00000000000000000000  -0.00000000000000088818 -4.50000000000000088818 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 4.50000000000000000000 -4.50000000000000088818 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.50000000000000000000 -4.50000000000000088818 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.50000000000000000000 4.49999999999999911182 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -4.50000000000000000000 4.49999999999999911182 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -4.50000000000000000000 0.00000000000000088818 50.00000000000000000000  0.00000000000000000000 4.49999999999999911182 50.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 4.49999999999999911182 50.00000000000000000000  4.50000000000000000000 0.00000000000000000000 50.00000000000000000000
TrimBy 0000000b 1 4.50000000000000000000 -0.00000000000000088818 50.00000000000000000000  -0.00000000000000088818 -4.50000000000000088818 50.00000000000000710543
TrimBy 00000008 1 -0.00000000000000088818 -4.50000000000000088818 50.00000000000000710543  -4.50000000000000000000 0.00000000000000088818 50.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 4.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.50000000000000000000 4.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.50000000000000000000 4.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000027555 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000027555 4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 4.50000000000000000000 0.00000000000000000000 50.00000000000000000000  0.00000000000000027555 4.50000000000000000000 50.00000000000000000000
TrimBy 00000001 1 0.00000000000000027555 4.50000000000000000000 0.00000000000000000000  4.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 4.50000000000000000000 0.00000000000000000000 0.00000000000000000000  4.50000000000000000000 0.00000000000000000000 50.00000000000000000000
TrimBy 00000003 1 0.00000000000000027555 4.50000000000000000000 50.00000000000000000000  0.00000000000000027555 4.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000027554 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000027554 4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.49999999999999911182 4.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.49999999999999911182 4.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000027554 4.50000000000000000000 50.00000000000000000000  -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000
TrimBy 00000004 1 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000  0.00000000000000027554 4.50000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000027554 4.50000000000000000000 0.00000000000000000000  0.00000000000000027554 4.50000000000000000000 50.00000000000000000000
TrimBy 00000006 1 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000  -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.50000000000000088818 -4.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.50000000000000088818 -4.49999999999999911182 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000  -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000
TrimBy 00000007 1 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000  -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000
TrimBy 00000006 0 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000  -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000
TrimBy 00000009 1 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000  -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.49999999999999911182 -4.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.49999999999999911182 -4.50000000000000088818 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 4.50000000000000000000 -0.00000000000000110215 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.50000000000000000000 -0.00000000000000110215 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000  4.50000000000000000000 -0.00000000000000110215 50.00000000000000000000
TrimBy 0000000a 1 4.50000000000000000000 -0.00000000000000110215 0.00000000000000000000  -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000  -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000
TrimBy 0000000c 1 4.50000000000000000000 -0.00000000000000110215 50.00000000000000000000  4.50000000000000000000 -0.00000000000000110215 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 4.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 4.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000027555 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 4.42487415787458537864 0.81883373585465113464 0.00000000000000000000
CurvePt 0 4.18404735478093581236 1.65642619302842741824 0.00000000000000000000
CurvePt 0 3.76647980048393060670 2.46244389023314136367 0.00000000000000000000
CurvePt 0 3.18198051533946424385 3.18198051533946424385 0.00000000000000000000
CurvePt 0 2.46244389023314136367 3.76647980048393060670 0.00000000000000000000
CurvePt 0 1.65642619302842764029 4.18404735478093581236 0.00000000000000000000
CurvePt 0 0.81883373585465146771 4.42487415787458537864 0.00000000000000000000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 4.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 4.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000027555 4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 0 4.42487415787458537864 0.81883373585465113464 50.00000000000000000000
CurvePt 0 4.18404735478093581236 1.65642619302842741824 50.00000000000000000000
CurvePt 0 3.76647980048393060670 2.46244389023314136367 49.99999999999999289457
CurvePt 0 3.18198051533946424385 3.18198051533946424385 50.00000000000000000000
CurvePt 0 2.46244389023314136367 3.76647980048393060670 49.99999999999999289457
CurvePt 0 1.65642619302842764029 4.18404735478093581236 50.00000000000000000000
CurvePt 0 0.81883373585465146771 4.42487415787458537864 50.00000000000000000000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 50.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000027555 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000027555 4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000027555 4.50000000000000000000 50.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000027554 4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.49999999999999911182 4.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000027554 4.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.81883373585465080158 4.42487415787458537864 0.00000000000000000000
CurvePt 0 -1.65642619302842697415 4.18404735478093581236 0.00000000000000000000
CurvePt 0 -2.46244389023314091958 3.76647980048393060670 0.00000000000000000000
CurvePt 0 -3.18198051533946335567 3.18198051533946424385 0.00000000000000000000
CurvePt 0 -3.76647980048393016261 2.46244389023314136367 0.00000000000000000000
CurvePt 0 -4.18404735478093581236 1.65642619302842764029 0.00000000000000000000
CurvePt 0 -4.42487415787458537864 0.81883373585465168976 0.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000027554 4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.49999999999999911182 4.50000000000000000000 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000027554 4.50000000000000000000 50.00000000000000000000
CurvePt 0 -0.81883373585465080158 4.42487415787458537864 50.00000000000000000000
CurvePt 0 -1.65642619302842697415 4.18404735478093581236 50.00000000000000000000
CurvePt 0 -2.46244389023314091958 3.76647980048393060670 49.99999999999999289457
CurvePt 0 -3.18198051533946335567 3.18198051533946424385 50.00000000000000000000
CurvePt 0 -3.76647980048393016261 2.46244389023314136367 49.99999999999999289457
CurvePt 0 -4.18404735478093581236 1.65642619302842764029 50.00000000000000000000
CurvePt 0 -4.42487415787458537864 0.81883373585465168976 50.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000088818 -4.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055107 0.00000000000000000000
CurvePt 0 -4.42487415787458537864 -0.81883373585465057953 0.00000000000000000000
CurvePt 0 -4.18404735478093670054 -1.65642619302842697415 0.00000000000000000000
CurvePt 0 -3.76647980048393105079 -2.46244389023314091958 0.00000000000000000000
CurvePt 0 -3.18198051533946424385 -3.18198051533946335567 0.00000000000000000000
CurvePt 0 -2.46244389023314225184 -3.76647980048393016261 0.00000000000000000000
CurvePt 0 -1.65642619302842830642 -4.18404735478093581236 0.00000000000000000000
CurvePt 0 -0.81883373585465213385 -4.42487415787458537864 0.00000000000000000000
CurvePt 1 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.50000000000000088818 -4.49999999999999911182 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.50000000000000000000 0.00000000000000055107 50.00000000000000000000
CurvePt 0 -4.42487415787458537864 -0.81883373585465057953 50.00000000000000000000
CurvePt 0 -4.18404735478093670054 -1.65642619302842697415 50.00000000000000000000
CurvePt 0 -3.76647980048393105079 -2.46244389023314091958 49.99999999999999289457
CurvePt 0 -3.18198051533946424385 -3.18198051533946335567 50.00000000000000000000
CurvePt 0 -2.46244389023314225184 -3.76647980048393016261 49.99999999999999289457
CurvePt 0 -1.65642619302842830642 -4.18404735478093581236 50.00000000000000000000
CurvePt 0 -0.81883373585465213385 -4.42487415787458537864 50.00000000000000000000
CurvePt 1 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.49999999999999911182 -4.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.50000000000000000000 -0.00000000000000110215 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000082661 -4.50000000000000000000 0.00000000000000000000
CurvePt 0 0.81883373585465035749 -4.42487415787458537864 0.00000000000000000000
CurvePt 0 1.65642619302842675211 -4.18404735478093670054 0.00000000000000000000
CurvePt 0 2.46244389023314091958 -3.76647980048393105079 0.00000000000000000000
CurvePt 0 3.18198051533946335567 -3.18198051533946513203 0.00000000000000000000
CurvePt 0 3.76647980048393016261 -2.46244389023314225184 0.00000000000000000000
CurvePt 0 4.18404735478093581236 -1.65642619302842852846 0.00000000000000000000
CurvePt 0 4.42487415787458537864 -0.81883373585465235589 0.00000000000000000000
CurvePt 1 4.50000000000000000000 -0.00000000000000110215 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.49999999999999911182 -4.50000000000000088818 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.50000000000000000000 -0.00000000000000110215 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000082661 -4.50000000000000000000 50.00000000000000000000
CurvePt 0 0.81883373585465035749 -4.42487415787458537864 50.00000000000000000000
CurvePt 0 1.65642619302842675211 -4.18404735478093670054 50.00000000000000000000
CurvePt 0 2.46244389023314091958 -3.76647980048393105079 49.99999999999999289457
CurvePt 0 3.18198051533946335567 -3.18198051533946513203 50.00000000000000000000
CurvePt 0 3.76647980048393016261 -2.46244389023314225184 49.99999999999999289457
CurvePt 0 4.18404735478093581236 -1.65642619302842852846 50.00000000000000000000
CurvePt 0 4.42487415787458537864 -0.81883373585465235589 50.00000000000000000000
CurvePt 1 4.50000000000000000000 -0.00000000000000110215 50.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 4.50000000000000000000 -0.00000000000000110215 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.50000000000000000000 -0.00000000000000110215 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.50000000000000000000 -0.00000000000000110215 0.00000000000000000000
CurvePt 1 4.50000000000000000000 -0.00000000000000110215 50.00000000000000000000
AddCurve
